# humworks

./: .gitignore  README.md
ceodb/: .project  pom.xml
ceodb/src/main/java/com/humworks/ceodb/: App.java
ceodb/src/test/java/com/humworks/ceodb/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/humworks/gateway/: GatewayApplication.java
gateway/src/test/java/com/humworks/gateway/: GatewayApplicationTests.java
